<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cảnh báo bảo mật tài khoản MoMo!</title>

</head>

<body>

    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
        <meta name="viewport" content="width=device-width">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

        <title>LinkedIn</title>
        <!--Leave Spaces 1019 characters for iOS Buffering-->

        <!--Leave Spaces 1019 characters for iOS Buffering-->
        <style type="text/css">
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            table td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-size: inherit;
                padding: 0;
                margin: 0;
                color: black;
                line-height: 100%;
            }

            .applelinks a {
                text-decoration: none;
                color: inherit !important;
            }

            a {
                color: black;
                text-decoration: none;
            }

            a,
            a:link,
            a:visited {
                color: inherit;
                text-decoration: none;
            }

            .gmailfix {
                display: none;
                display: none !important;
            }

            body {
                font-family: Arial, sans-serif;
                font-size: 14px;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                -webkit-font-smoothing: antialiased;
                margin: 0;
                padding: 0;
            }

            @media only screen and (max-width: 480px) {

                .w100m,
                .column50,
                .column33,
                .column25,
                .column75,
                .column66 {
                    width: 100% !important;
                }

                .w90m {
                    width: 90% !important;
                }

                .w85m {
                    width: 85% !important;
                }

                .expandm {
                    width: 100% !important;
                    display: block !important;
                }

                .mobileheight {
                    height: 100px !important;
                }

   
                .hidem {
                    display: none !important;
                }

                .h1m {
                    font-size: 20px !important;
                }

                .h2m {
                    font-size: 14px !important;
                }

                .centerm {
                    text-align: center !important;
                }

                .leftm {
                    text-align: left !important;
                }

                .padt0m {
                    padding-top: 0px !important;
                }

                .padt5m {
                    padding-top: 5px !important;
                }

                .padt10m {
                    padding-top: 10px !important;
                }

                .padt20m {
                    padding-top: 20px !important;
                }

                .padt30m {
                    padding-top: 30px !important;
                }

                .padb5m {
                    padding-bottom: 5px !important;
                }

                .padb10m {
                    padding-bottom: 10px !important;
                }

                .padb20m {
                    padding-bottom: 20px !important;
                }

                .padb30m {
                    padding-bottom: 30px !important;
                }

                .width320 {
                    width: 320px !important;
                }

                .cell12x15 {
                    width: 12px;
                    height: 15px !important;
                }

                .width296 {
                    width: 296px !important;
                }

                .width12 {
                    width: 12px !important;
                }
            }

            @media only screen and (max-width: 512px) {
                .w100 {
                    width: 100% !important;
                }

                .w90 {
                    width: 90% !important;
                }

                .w85 {
                    width: 90% !important;
                }

                .minwidth {
                    min-width: 100% !important;
                }

                .hide {
                    display: none !important;
                }

                .resize {
                    width: 100% !important;
                    height: auto !important;
                }

                .resize img {
                    width: 100% !important;
                    height: auto !important;
                }

                .expand {
                    width: 100% !important;
                    display: block !important;
                }

                .height0 {
                    height: 0 !important;
                }

                .column50 {
                    width: 50%;
                }

                .column33 {
                    width: 33.33%;
                }

                .column25 {
                    width: 25%;
                }

                .column75 {
                    width: 75%;
                }

                .column66 {
                    width: 66%;
                }

                .center {
                    text-align: center !important;
                }

                .borderr0 {
                    border-right: 0px !important;
                }

                .padt0 {
                    padding-top: 0px !important;
                }

                .padt5 {
                    padding-top: 5px !important;
                }

                .padt10 {
                    padding-top: 10px !important;
                }

                .padt20 {
                    padding-top: 20px !important;
                }

                .padt30 {
                    padding-top: 30px !important;
                }

                .padb0 {
                    padding-bottom: 0px !important;
                }

                .padb5 {
                    padding-bottom: 5px !important;
                }

                .padb10 {
                    padding-bottom: 10px !important;
                }

                .padb20 {
                    padding-bottom: 20px !important;
                }

                .padb30 {
                    padding-bottom: 30px !important;
                }
            }
        </style>

        <!--[if mso]>
<style type="text/css">
body {
	margin: 0 !important;
    padding: 0 !important;
    font-family: Arial, sans-serif !important;
    }

table, td, div, p {
	font-family: Arial, sans-serif !important;
    line-height: normal;
    }    
</style>
<![endif]-->

        <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->

    </head>

    <body
        style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; margin: 0; padding: 0; width: 100%; background-color: #f3f3f3;">

        <span style="display:none;font-size:0;max-height:0;width:0;line-height:0;mso-hide:all"></span>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="minwidth" align="center" style="min-width: 512px; background-color: #f3f3f3;">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!-- TABLES START -->

                                <!-- ||| MAIN BODY TABLE START ||| -->
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <table class="w100" align="center" width="512" border="0" cellspacing="0"
                                                cellpadding="0">
                                                <!-- ADD ROW(S) HERE START -->

                                         

                                                <!-- /// PREHEADER ROW START /// -->
                                                <tr>
                                                    <td class="hide" align="center"
                                                        style="padding-top: 10px; padding-bottom: 15px; ">
                                                        <table width="95%" border="0" align="center" cellpadding="0"
                                                            cellspacing="0">
                                                            <tr>

                                                                <!-- * COPY START * -->
                                                                <!-- <td style="font-size: 12px; font-family: Arial, sans-serif; color: #696969; text-align: center;">Cám ơn bạn đã sử dụng MoMo</td> -->
                                                                <!-- * COPY END * -->

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td align="center" style="background-color: white;">
                                                        <table width="100%" border="0" align="center" cellpadding="0"
                                                            cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="border-top: 3px solid #ae2070;border-radius: 4px 4px 0 0;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td class="padt10m padb10m" align="center"
                                                        style="background-color: white; padding-top: 15px; padding-bottom: 15px;">
                                                        <table width="90%" border="0" align="center" cellpadding="0"
                                                            cellspacing="0">
                                                            <tr>

                                                                <td align="left">
                                                                    <a href="https://www.momo.vn/"><img
                                                                            src="https://static.mservice.io/images/s/momo-upload-api-191014142051-637066596519988668.png"
                                                                            width="42" height="42" alt="Ví điện tử MoMo"
                                                                            style="display: block; border: 0; font-size: 20px; font-weight: bold; font-family: sans-serif; color: #0D0D0D;"
                                                                            class="resizem"></a>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="center" style="background-color: white;">
                                                        <table width="100%" border="0" align="center" cellpadding="0"
                                                            cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="border-top: 1px solid #ececec;"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="center"
                                                        style="background-color: white; padding-top: 25px; padding-bottom: 10px;">
                                                        <table width="90%" border="0" align="center" cellpadding="0"
                                                            cellspacing="0">
                                                            <tr>

                                                                <td class="h1m"
                                                                    style="font-size: 18px; font-family: Helvetica Neue, Arial, sans-serif; color: #262626; text-align: left;">
                                                                    <strong>
                                                                        Cảnh báo bảo mật tài khoản MoMo!</strong></td>

                                                            </tr>

                                                            <tr>

                                                                <td class="h2m"
                                                                    style="padding-top: 15px; font-size: 14px; font-family: Helvetica Neue, Arial, sans-serif; color: #3C4043; text-align: left; line-height: 1.55em;">

                                                                    Xin chào Quý khách, tài khoản Ví MoMo
                                                                    <strong>${user_id}</strong> của Quý khách vừa được
                                                                    đăng nhập thành công.
                                                                </td>

                                                            </tr>

                                                        </table>

                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="center"
                                                        style="background-color: white; padding-top: 0; padding-bottom: 20px;">

                                                        <table width="90%" border="0" align="center" cellpadding="0"
                                                            cellspacing="0">
                                                            <tr>

                                                                <td class="h2m"
                                                                    style="padding-top: 5px; font-size: 14px; font-family: Helvetica Neue, Arial, sans-serif; color: #3C4043; text-align: left; line-height: 1.55em;">

                                                                    <div
                                                                        style="color:#737373;margin:0px;font-size:12px;line-height:22px; text-transform: uppercase; font-weight: bold;">
                                                                        Thời gian</div>

                                                                    <div class=""
                                                                        style="color:#ae006d;display:block;font-family:sans-serif;font-size:14px;font-weight:700;line-height:22px;margin:0px;padding:0px;text-align:left;text-decoration:none;white-space:nowrap">
                                                                        ${date} ${time}
                                                                    </div>

                                                                </td>

                                                                <td class="h2m"
                                                                    style="padding-top: 5px; font-size: 14px; font-family: Helvetica Neue, Arial, sans-serif; color: #3C4043; text-align: left; line-height: 1.55em;">

                                                                    <div
                                                                        style="color:#737373;margin:0px;font-size:12px;line-height:22px;  text-transform: uppercase; font-weight: bold;">
                                                                        Thiết bị:</div>

                                                                    <div class=""
                                                                        style="color:#ae006d;display:block;font-family:sans-serif;font-size:14px;font-weight:700;line-height:22px;margin:0px;padding:0px;text-align:left;text-decoration:none;white-space:nowrap">
                                                                        ${date} ${time}
                                                                    </div>

                                                                </td>

                                                            </tr>

                                                        </table>

                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="center"
                                                        style="background-color: white; padding-top: 0; padding-bottom: 10px;">
                                                        <table width="90%" border="0" align="center" cellpadding="0"
                                                            cellspacing="0">

                                                            <tr>

                                                                <td class="h2m"
                                                                    style="padding-top: 5px; font-size: 14px; font-family: Helvetica Neue, Arial, sans-serif; color: #3C4043; text-align: left; line-height: 1.55em;">
                                                                    Nếu đó không phải là Quý khách, thì có thể người nào
                                                                    đó đang sử dụng OTP và mật khẩu của Quý khách để
                                                                    đăng nhập vào tài khoản Ví MoMo
                                                                    <strong>${user_id}</strong>.
                                                                </td>

                                                            </tr>

                                                        </table>

                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="center"
                                                        style="background-color: white; padding-top: 0; padding-bottom: 10px;">
                                                        <table width="90%" border="0" align="center" cellpadding="0"
                                                            cellspacing="0">

                                                            <tr>

                                                                <td class="h2m"
                                                                    style="padding-top: 5px; font-size: 14px; font-family: Helvetica Neue, Arial, sans-serif; color: #3C4043; text-align: left; line-height: 1.55em;">

                                                                    Hãy mở Ứng dụng MoMo và <strong>ĐỔI MẬT KHẨU
                                                                    </strong> ngay lập tức để chủ động bảo vệ tài khoản
                                                                    Ví MoMo của Quý khách.

                                                                </td>

                                                            </tr>

                                                        </table>

                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="center"
                                                        style="background-color: white; padding-top: 0; padding-bottom: 10px;">
                                                        <table width="90%" border="0" align="center" cellpadding="0"
                                                            cellspacing="0">

                                                            <tr>

                                                                <td class="h2m"
                                                                    style="padding-top: 5px; font-size: 14px; font-family: Helvetica Neue, Arial, sans-serif; color: #3C4043; text-align: left; line-height: 1.55em;">
                                                                    Nếu cần hỗ trợ thêm, vui lòng liên hệ Chăm sóc khách
                                                                    hàng tại số máy <a href="tel:1900545441"
                                                                        style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal; color: #0084BF; font-weight: bold;"><span>1900545441</span></a>.

                                                                </td>

                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left"
                                                        style="background-color: white; padding-top: 10px; padding-bottom: 20px;">

                                                        <table width="90%" border="0" align="center" cellpadding="0"
                                                            cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://www.linkedin.com/" target="_blank"
                                                                        style="padding:8px 20px;cursor:pointer;-webkit-text-size-adjust:100%;font-weight:bold;font-size:16px;-ms-text-size-adjust:100%;border-color:#ae2070; color: white;  background-color:#ae2070;border-radius:5px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;">Mở
                                                                        ứng dụng</a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="center"
                                                        style="background-color: white; padding-top: 25px; padding-bottom: 20px;">
                                                        <table width="90%" border="0" align="center" cellpadding="0"
                                                            cellspacing="0">

                                                            <tr>

                                                                <td class="h2m"
                                                                    style="padding-top: 5px; padding-bottom: 5px; font-size: 13px; font-family: Helvetica Neue, Arial, sans-serif; color: #737373; text-align: left; line-height: 1.55em;  ">
                                                                    Lưu ý: MoMo tuyệt đối không yêu cầu Quý khách cung
                                                                    cấp Mật khẩu Ví hoặc Mã xác thực (OTP), Quý khách
                                                                    vui lòng KHÔNG chia sẻ cho bất kỳ ai (kể cả nhân
                                                                    viên MoMo).
                                                                </td>

                                                            </tr>

                                                            <tr>

                                                                <td class="h2m"
                                                                    style="padding-top: 5px; font-size: 12px; font-family: Helvetica Neue, Arial, sans-serif; color: #737373; text-align: left; line-height: 1.55em; font-style: italic; ">
                                                                  <div>
                                                                    Trân trọng,
                                                                  </div>

                                                                  <div>
                                                                    Đội phát triển ứng dụng MoMo
                                                                  </div>
                                                                </td>

                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                          
                                            </table>
                                        </td>
                                    </tr>
                                </table>





                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <!-- Footer -->
                                                <table class="width320" width="512" border="0" align="center"
                                                    cellpadding="0" cellspacing="0" style="background-color:#f2f2f2;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="width320" width="512" colspan="3" align="left"
                                                                valign="top" bgcolor="#f2f2f2"
                                                                style="background-color:#f2f2f2;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="width12" width="24" height="24" align="left"
                                                                valign="top"></td>
                                                            <td class="width296" width="464" align="left" valign="top">
                                                            </td>
                                                            <td class="width12" width="24"></td>
                                                        </tr>

                                                        <tr>
                                                            <td class="cell12x15" width="24" height="10" align="left"
                                                                valign="top"></td>
                                                            <td class="width296" width="464" align="left" valign="top">
                                                            </td>
                                                            <td class="width12" width="24"></td>
                                                        </tr>


                                                        <tr>
                                                            <td class="cell12x15" width="24" height="10" align="left"
                                                                valign="top"></td>
                                                            <td class="width296" width="464" align="center"
                                                                valign="top">

                                                                <p class="text-center"
                                                                    style="Margin:0;Margin-bottom:10px;color:#4A4A4A;font-family:Roboto,Helvetica,sans-serif;font-size:14px;font-weight:400;hyphens:none!important;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:center">
                                                                    <a href="https://www.facebook.com/vimomo/"
                                                                        target="_blank"
                                                                        style="Margin:0;color:#9B9B9B;font-family:Roboto,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;">

                                                                        <img class="display-inline-vertical" height="24"
                                                                            width="24"
                                                                            style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:24px;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:24px"
                                                                            src="https://static.mservice.io/images/s/momo-upload-api-191011164255-637064089754757952.png"
                                                                            title="facebook">

                                                                    </a>&nbsp;&nbsp;&nbsp;

                                                                    <a href="https://momo.vn/" target="_blank"
                                                                        style="Margin:0;color:#9B9B9B;font-family:Roboto,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;">

                                                                        <img class="display-inline-vertical" height="24"
                                                                            width="24"
                                                                            style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:24px;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:24px"
                                                                            src="https://static.mservice.io/images/s/momo-upload-api-191011164317-637064089977821069.png"
                                                                            title="facebook">

                                                                    </a>&nbsp;&nbsp;&nbsp;

                                                                    <a href="mailto:hotro@momo.vn" target="_blank"
                                                                        style="Margin:0;color:#9B9B9B;font-family:Roboto,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;">

                                                                        <img class="display-inline-vertical" height="24"
                                                                            width="24"
                                                                            style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:24px;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:24px"
                                                                            src="https://static.mservice.io/images/s/momo-upload-api-191011164334-637064090143238392.png"
                                                                            title="facebook">

                                                                    </a>&nbsp;&nbsp;&nbsp;

                                                                    <a href="https://www.youtube.com/channel/UCKHHW-qL2JoZqcSNm1jPlqw"
                                                                        target="_blank"
                                                                        style="Margin:0;color:#9B9B9B;font-family:Roboto,Helvetica,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;">

                                                                        <img class="display-inline-vertical" height="24"
                                                                            width="24"
                                                                            style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline-block;height:24px;max-width:100%;outline:0;text-decoration:none;vertical-align:middle;width:24px"
                                                                            src="https://static.mservice.io/images/s/momo-upload-api-191011164351-637064090316210002.png"
                                                                            title="facebook">

                                                                    </a>&nbsp;&nbsp;&nbsp;

                                                                </p>
                                                            </td>
                                                            <td class="width12" width="24"></td>
                                                        </tr>



                                                        <tr>
                                                            <td class="cell12x15" width="24" height="10" align="left"
                                                                valign="top"></td>
                                                            <td class="width296" width="464" align="left" valign="top">
                                                            </td>
                                                            <td class="width12" width="24"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="width12" width="24" align="left" valign="top">
                                                            </td>
                                                            <td class="width296" width="464" align="center"
                                                                valign="top">
                                                                <table class="width296" width="464" border="0"
                                                                    align="center" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top"
                                                                                style="font-family:Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; color:#737373; line-height:normal; line-height: 18px;">
                                                                                Email này được sử dụng cho tài khoản Ví
                                                                                MoMo
                                                                                <strong>${user_id}</strong>. Quý khách
                                                                                có thể đăng nhập vào ứng
                                                                                dụng Ví MoMo để thay đổi email nhận
                                                                                thông báo.</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="width12" width="24"></td>
                                                        </tr>

                                                        <tr>
                                                            <td class="cell12x15" width="24" height="10" align="left"
                                                                valign="top"></td>
                                                            <td class="width296" width="464" align="left" valign="top">
                                                            </td>
                                                            <td class="width12" width="24"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="width12" width="24" align="left" valign="top">
                                                            </td>
                                                            <td class="width296" width="464" align="center"
                                                                valign="top">
                                                                <table class="width296" width="450" border="0"
                                                                    align="center" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top"
                                                                                style="font-family:Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; color:#737373; line-height:normal; line-clamp: 18px;">


                                                                               <div>
                                                                                    MoMo được phát triển và vận hành bởi
                                                                               </div>
                                                                                
                                                                                <div style="margin-top: 5px">
                                                                                        Công ty cổ phần
                                                                                        dịch vụ di động trực tuyến (M_service)
                                                                                        12 Tân Trào,
                                                                                        Phường Tân Phú, Quận 7, TP. Hồ Chí Minh.
                                                                                </div>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="width12" width="24"></td>
                                                        </tr>
                                                  

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            

                                <!-- TABLES END -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
        <br>
        <table cellpadding="0" cellspacing="0"
            style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
            <tr>
                <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
                    <br>
                    </img>
                </td>
            </tr>
        </table>

    </body>

    </html>

</body>

</html>