<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <style>
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
            font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>



    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .H29{
                height: 0px !important;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F7F7F7;">
    <center style="width: 100%; background-color: #F7F7F7;">

        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement
            the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters)
            seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the
            contents of an email. If this text is not included, email clients will automatically populate it using the
            text (including image alt text) at the start of the email's body.
        </div>
  
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>





<!-- Email Body : BEGIN -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
    style="margin: 0 auto; font-family: sans-serif; text-align: left" class="email-container">
    <!-- Email Header : BEGIN -->
    <tr>
        <td bgcolor="#F7F7F7" align="right" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" class="tableCollapse">
                <tbody>
                    <tr>
                        <td valign="top" width="100%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidth"
                                align="right">
                                <tbody>
                                    <tr>
                                        <td class="H29" height="39" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr>
        <td style="padding: 20px 0 10px ; text-align: center; background: white">
            <img src="https://static.mservice.io/images/s/momo-upload-api-190916161827-637042475079507404.png"
                width="170" height="" alt="alt_text" border="0"
                style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
        </td>
    </tr>
    <!-- Email Header : END -->

    <!-- 1 Column Text + Button : BEGIN -->
    <tr>
        <td style="background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td
                        style="padding: 16px 16px 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                        <h1
                            style="margin: 0 0 5px; text-align: center; font-size: 16px; font-weight: bold; line-height: 19px; color: #3C4043;">
                            XÁC NHẬN HỦY ĐẶT PHÒNG</h1>

                        <div
                            style="margin: 0 0 10px; text-align: center; font-size: 16px; font-weight: normal; line-height: 19px; color: #3C4043;">
                            Booking Cancellation Confirmation
                        </div>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- 1 Column Text + Button : END -->

    <!-- 2 Even Columns : BEGIN -->
    <tr>
        <td style="padding: 16px; background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border: 1px solid #DADADA;     border-collapse: initial !important;
            border-radius: 4px;">
                <tr>
                    <td valign="top" style="width:100%;height:12px; line-height: 0">&nbsp;</td>
                </tr>
                <tr>
                    <td style="padding-left: 12px; padding-right: 12px">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th valign="top" width="60%" class=""
                                    style="border-right: 1px solid #DADADA; padding-right: 7px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                                        <tr>
                                            <td>
                                                <div
                                                    style="font-size: 14px; margin:0 0 5px; line-height: 17px; font-family: sans-serif; color: #8F8E94;">
                                                    Hỗ trợ khách hàng, liên hệ MoMo
                                                </div>

                                                <div
                                                    style="font-size: 12px; margin:0 0 5px; line-height: 14px; font-family: sans-serif; color: #3C4043;">
                                                    Hotline: <a href="tel:1900 54 54 41"
                                                        style="color: #4a90e2; text-decoration: none">1900 54 54 41</a>
                                                </div>

                                                <div
                                                    style="font-size: 12px; line-height: 14px; font-family: sans-serif; color: #3C4043;">
                                                    Email: <a href="mailto:hotro@momo.vn"
                                                        style="color: #4a90e2; text-decoration: none">
                                                        hotro@momo.vn</a>
                                                </div>
                                            </td>
                                        </tr>

                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="40%" class="" style="padding-left: 7px">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td>
                                                <div
                                                    style="font-size: 14px; margin:0 0 5px; line-height: 17px; font-family: sans-serif; color: #3C4043;">
                                                    Mã số đặt phòng
                                                </div>

                                                <div
                                                    style="font-size: 12px; margin:0 0 5px; line-height: 14px; font-family: sans-serif; color: #8F8E94;">
                                                    Agoda booking ID
                                                </div>

                                                <div
                                                    style="font-size: 12px; line-height: 14px; font-weight: bold; font-family: sans-serif; color: #3C4043;">
                                                    Ag787702ZYNH
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>

                        </table>
                    </td>

                </tr>

                <tr>
                    <td valign="top" style="width:100%;height:12px; line-height: 0">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- 2 Even Columns : END -->



    <!-- 1 Column Text + Button : BEGIN -->
    <tr>
        <td style="background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td
                        style="padding: 5px 16px; font-family: sans-serif; font-size: 14px; line-height: 19px; color: #3C4043;">

                        <div
                            style="margin: 0 0 10px;  font-family: sans-serif; font-size: 14px; line-height: 19px; color: #3C4043;">
                            Kính gửi quý khách <strong>NGUYỄN BẢO KHÁNH</strong></div>

                        <div
                            style="margin: 0 0 10px;  font-family: sans-serif; font-size: 14px; line-height: 19px; color: #3C4043;">
                            MoMo xin liên hệ để xác nhận hủy đặt phòng của quý khách.</div>

                        <div
                            style="margin: 0 0 10px;  font-family: sans-serif; font-size: 14px; line-height: 19px; color: #3C4043;">
                            Cảm ơn quý khách đã sử dụng dịch vụ của chúng tôi.</div>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- 1 Column Text + Button : END -->


    <tr>
            <td style=" padding: 5px 16px; ; background: white">
                <div style="width:100%;height:0;border-top: 1px solid #E9E9E9; font-size:1px; line-height:1px;">&nbsp;</div>
            </td>
        </tr>
    

    <tr>
        <td style=" padding: 16px 16px 0px; background: white">
            <div
                style="width:100%; font-size: 16px; line-height: 19px; font-weight: bold; color: #3C4043; font-family: sans-serif; ">
                Thông tin hoàn tiền
            </div>
        </td>
    </tr>



    <!-- 2 Even Columns : BEGIN -->
    <tr>
        <td style="padding: 5px 16px; background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td colspan="2">

                        <div
                            style=" font-size: 14px; line-height: 17px;  color: #8F8E94; font-family: sans-serif; margin-bottom: 8px;">
                            --
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="50%" class="">
                        <div
                            style=" font-size: 14px; line-height: 17px;  color: #3C4043; font-family: sans-serif; margin-bottom: 3px;">
                            Tổng số tiền đã thu
                        </div>
                    </td>
                    <td valign="top" width="50%" class="">
                        <div
                            style=" font-size: 14px; line-height: 17px; font-weight: bold; color: #3C4043; font-family: sans-serif; text-align: right;  margin-bottom: 3px;">
                            xx.xxx.xxxđ
                        </div>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">

                        <div
                            style=" font-size: 14px; line-height: 17px;  color: #8F8E94; font-family: sans-serif; margin-bottom: 8px;">
                            --
                        </div>
                    </td>
                </tr>

                <tr>
                    <td valign="top" width="50%" class="">
                        <div
                            style=" font-size: 14px; line-height: 17px;  color: #3C4043; font-family: sans-serif; margin-bottom: 3px;">
                            Phí huỷ phòng
                        </div>
                    </td>
                    <td valign="top" width="50%" class="r">
                        <div
                            style=" font-size: 14px; line-height: 17px; font-weight: bold; color: #3C4043; font-family: sans-serif; text-align: right; margin-bottom: 3px;">
                            0đ
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">

                        <div
                            style=" font-size: 14px; line-height: 17px;  color: #8F8E94; font-family: sans-serif; margin-bottom: 8px;">
                            --
                        </div>
                    </td>
                </tr>

                <tr>
                    <td valign="top" width="50%" class="">
                        <div
                            style=" font-size: 14px; line-height: 17px;  color: #3C4043; font-family: sans-serif; margin-bottom: 3px;">
                            Số tiền hoàn trả
                        </div>
                    </td>
                    <td valign="top" width="50%" class="r">
                        <div
                            style=" font-size: 14px; line-height: 17px; font-weight: bold; color: #B0006D; font-family: sans-serif; text-align: right; margin-bottom: 3px;">
                            xx.xxx.xxxđ
                        </div>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">

                        <div
                            style=" font-size: 14px; line-height: 17px;  color: #8F8E94; font-family: sans-serif; margin-bottom: 8px;">
                            --
                        </div>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
    <!-- 2 Even Columns : END -->


    <tr>
        <td style=" padding: 5px 16px; ; background: white">
            <div style="width:100%;height:0;border-top: 1px solid #E9E9E9; font-size:1px; line-height:1px;">&nbsp;</div>
        </td>
    </tr>


    <tr>
        <td style=" padding: 16px 16px 0px; ; background: white">
            <div
                style="width:100%; font-size: 16px; line-height: 19px; font-weight: bold; color: #3C4043; font-family: sans-serif; ">
                Chính sách huỷ đặt phòng
            </div>
            <div
                style="width:100%; font-size: 14px; line-height: 17px; font-weight: normal; color: #8F8E94; font-family: sans-serif; padding-top: 3px ">
                Cancellation Policy
            </div>
        </td>
    </tr>



    <tr>
        <td style="background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td
                        style="padding: 10px 16px; font-family: sans-serif; font-size: 14px; line-height: 19px; color: #3C4043;">

                        <div
                            style="margin: 0 0 10px;  font-family: sans-serif; font-size: 14px; line-height: 19px; color: #3C4043;">
                            Bất kỳ hủy phòng nào nhận được trong vòng [x] ngày trước ngày nhận phòng sẽ bị tính phí &lt;
                            giá
                            trị phí &gt;. (hoặc Bất kỳ hủy phòng nào nhận được trước/sau dd Tháng mm, yyyy sẽ bị tính
                            phí &lt; giá trị phí &gt;. )Nếu khách hàng không đến nhận phòng hoặc hủy đặt phòng, sẽ không
                            được hoàn tiền.

                        </div>

                        <div
                            style="margin: 0 0 10px;  font-family: sans-serif; font-size: 13px; line-height: 18px; color: #8F8E94;">
                            Any cancellation received within 5 days prior to arrival date will incur the first night
                            charge. Failure to arrive at your hotel will be treated as a No-Show and no refund will be
                            given (Hotel policy).

                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>



    <tr>
            <td style=" padding: 5px 16px; ; background: white">
                <div style="width:100%;height:0;border-top: 1px solid #E9E9E9; font-size:1px; line-height:1px;">&nbsp;</div>
            </td>
        </tr>
    



    <tr>
        <td style=" padding: 16px 16px 0px; ; background: white">
            <div
                style="width:100%; font-size: 16px; line-height: 19px; font-weight: bold; color: #3C4043; font-family: sans-serif; ">
                Khách sạn M Boutique (M Boutique Hotel) - Vip Hotel
            </div>

        </td>
    </tr>



    <tr>
        <td style="background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td
                        style="padding: 10px 16px; font-family: sans-serif; font-size: 14px; line-height: 19px; color: #3C4043;">

                        <div
                            style="margin: 0 0 7px;  font-family: sans-serif; font-size: 12px; line-height: 14px; color: #8F8E94;">

                            <div style="display: inline-block; width: 22px">
                                <img src="https://static.mservice.io/images/s/momo-upload-api-190916155744-637042462642711437.png"
                                    border="0" style="width: 18px ; vertical-align: -24%;" alt="">
                            </div>



                            7 Thái Văn Lung, P.Bến Nghé, Q1, TP.HCM
                        </div>


                        <div
                            style="margin: 0 0 7px;  font-family: sans-serif; font-size: 12px; line-height: 14px; color: #8F8E94;">

                            <div style="display: inline-block; width: 22px">
                                <img src="https://static.mservice.io/images/s/momo-upload-api-190916155807-637042462873478959.png"
                                    border="0" style="width: 15px; vertical-align: -20%; margin-left: 1px;" alt="">
                            </div>



                            (+84) 28 345 6789
                        </div>

                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td style="padding: 5px 16px; background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody>
                    <tr>
                        <td valign="top" width="50%" class="">
                            <div
                                style=" font-size: 14px; line-height: 17px;  color: #3C4043; font-family: sans-serif; margin-bottom: 3px;">
                                Ngày nhận phòng
                            </div>

                            <div
                                style=" font-size: 12px; line-height: 15px;  color: #8F8E94; font-family: sans-serif; margin-bottom: 7px;">
                                Check-in date
                            </div>

                            <div
                                style=" font-size: 12px; line-height: 15px; font-weight: bold; color: #3C4043; font-family: sans-serif; margin-bottom: 3px;">
                                dd/mm/yyy
                            </div>
                        </td>
                        <td valign="top" width="50%" class="">
                            <div
                                style=" font-size: 14px; line-height: 17px;  color: #3C4043; font-family: sans-serif; margin-bottom: 3px;">
                                Ngày trả phòng
                            </div>


                            <div
                                style=" font-size: 12px; line-height: 15px;  color: #8F8E94; font-family: sans-serif; margin-bottom: 7px;">
                                Check-out date
                            </div>

                            <div
                                style=" font-size: 12px; line-height: 15px; font-weight: bold; color: #3C4043; font-family: sans-serif; margin-bottom: 3px;">
                                dd/mm/yyy
                            </div>
                        </td>
                    </tr>



                </tbody>
            </table>
        </td>
    </tr>


    <!-- Clear Spacer : BEGIN -->
    <tr>
        <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px; ; background: white">
            &nbsp;
        </td>
    </tr>
    <!-- Clear Spacer : END -->

    <!-- 1 Column Text : BEGIN -->
    <tr>
        <td style="background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                            <a class="button-a button-a-primary" href="https://google.com/"
                                style="background: #B0006D; border: 1px solid #B0006D; font-family: sans-serif; font-size: 17px; line-height: 17px; text-decoration: none; padding: 10px 30px; color: #ffffff; display: block; border-radius: 4px;">Đặt
                                phòng khác</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <!-- Clear Spacer : BEGIN -->
    <tr>
        <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; ; background: white">
            &nbsp;
        </td>
    </tr>


    <tr>
            <td bgcolor="#F7F7F7" align="right" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right" class="tableCollapse">
                    <tbody>
                        <tr>
                            <td valign="top" width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidth"
                                    align="right">
                                    <tbody>
                                        <tr>
                                            <td class="H29" height="39" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

</table>
<!-- Email Body : END -->






    </center>
</body>

</html>