<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Smiles Davis, introducing your new LinkedIn Pages experience</title>

</head>

<body>

    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
        <meta name="viewport" content="width=device-width">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

        <title>LinkedIn</title>
        <!--Leave Spaces 1019 characters for iOS Buffering-->

        <!--Leave Spaces 1019 characters for iOS Buffering-->
        <style type="text/css">
            .ExternalClass {
                width: 100%;
            }
            
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            
            table td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-size: inherit;
                padding: 0;
                margin: 0;
                color: black;
                line-height: 100%;
            }
            
            .applelinks a {
                text-decoration: none;
                color: inherit !important;
            }
            
            a {
                color: black;
                text-decoration: none;
            }
            
            a,
            a:link,
            a:visited {
                color: inherit;
                text-decoration: none;
            }
            
            .gmailfix {
                display: none;
                display: none !important;
            }
            
            body {
                font-family: Arial, sans-serif;
                font-size: 14px;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                -webkit-font-smoothing: antialiased;
                margin: 0;
                padding: 0;
            }
            
            @media only screen and (max-width: 480px) {
                .w100m,
                .column50,
                .column33,
                .column25,
                .column75,
                .column66 {
                    width: 100% !important;
                }
                .w90m {
                    width: 90% !important;
                }
                .w85m {
                    width: 85% !important;
                }
                .expandm {
                    width: 100% !important;
                    display: block !important;
                }
                .mobileheight {
                    height: 100px !important;
                }
                .mobilebg {
                    width: 100% !important;
                    height: 480px !important;
                    display: block;
                    background-image: url(https://static.cdn.responsys.net/i5/responsysimages/content/linkedin/lms-pages-launch-mobile-banner-v2.png) !important;
                    background-color: #ffffff !important;
                }
                .resizem {
                    width: 100% !important;
                    height: auto !important;
                }
                .hidem {
                    display: none !important;
                }
                .h1m {
                    font-size: 20px !important;
                }
                .h2m {
                    font-size: 14px !important;
                }
                .centerm {
                    text-align: center !important;
                }
                .leftm {
                    text-align: left !important;
                }
                .padt0m {
                    padding-top: 0px !important;
                }
                .padt5m {
                    padding-top: 5px !important;
                }
                .padt10m {
                    padding-top: 10px !important;
                }
                .padt20m {
                    padding-top: 20px !important;
                }
                .padt30m {
                    padding-top: 30px !important;
                }
                .padb5m {
                    padding-bottom: 5px !important;
                }
                .padb10m {
                    padding-bottom: 10px !important;
                }
                .padb20m {
                    padding-bottom: 20px !important;
                }
                .padb30m {
                    padding-bottom: 30px !important;
                }
                .width320 {
                    width: 320px !important;
                }
                .cell12x15 {
                    width: 12px;
                    height: 15px !important;
                }
                .width296 {
                    width: 296px !important;
                }
                .width12 {
                    width: 12px !important;
                }
            }
            
            @media only screen and (max-width: 512px) {
                .w100 {
                    width: 100% !important;
                }
                .w90 {
                    width: 90% !important;
                }
                .w85 {
                    width: 85% !important;
                }
                .minwidth {
                    min-width: 100% !important;
                }
                .hide {
                    display: none !important;
                }
                .resize {
                    width: 100% !important;
                    height: auto !important;
                }
                .resize img {
                    width: 100% !important;
                    height: auto !important;
                }
                .expand {
                    width: 100% !important;
                    display: block !important;
                }
                .height0 {
                    height: 0 !important;
                }
                .column50 {
                    width: 50%;
                }
                .column33 {
                    width: 33.33%;
                }
                .column25 {
                    width: 25%;
                }
                .column75 {
                    width: 75%;
                }
                .column66 {
                    width: 66%;
                }
                .center {
                    text-align: center !important;
                }
                .borderr0 {
                    border-right: 0px !important;
                }
                .padt0 {
                    padding-top: 0px !important;
                }
                .padt5 {
                    padding-top: 5px !important;
                }
                .padt10 {
                    padding-top: 10px !important;
                }
                .padt20 {
                    padding-top: 20px !important;
                }
                .padt30 {
                    padding-top: 30px !important;
                }
                .padb0 {
                    padding-bottom: 0px !important;
                }
                .padb5 {
                    padding-bottom: 5px !important;
                }
                .padb10 {
                    padding-bottom: 10px !important;
                }
                .padb20 {
                    padding-bottom: 20px !important;
                }
                .padb30 {
                    padding-bottom: 30px !important;
                }
            }
        </style>

        <!--[if mso]>
<style type="text/css">
body {
	margin: 0 !important;
    padding: 0 !important;
    font-family: Arial, sans-serif !important;
    }

table, td, div, p {
	font-family: Arial, sans-serif !important;
    line-height: normal;
    }    
</style>
<![endif]-->

        <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->

    </head>

    <body style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; margin: 0; padding: 0; width: 100%; background-color: #f3f3f3;">

        <span style="display:none;font-size:0;max-height:0;width:0;line-height:0;mso-hide:all"></span>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="minwidth" align="center" style="min-width: 512px; background-color: #f3f3f3;">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!-- TABLES START -->

                                <!-- ||| MAIN BODY TABLE START ||| -->
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <table class="w100" align="center" width="512" border="0" cellspacing="0" cellpadding="0">
                                                <!-- ADD ROW(S) HERE START -->

                                                <!-- /// PREHEADER ROW START /// -->
                                                <tr>
                                                    <td class="hide" align="center" style="padding-top: 10px; padding-bottom: 15px; ">
                                                        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tr>

                                                                <!-- * COPY START * -->
                                                                <td style="font-size: 12px; font-family: Arial, sans-serif; color: #696969; text-align: center;">New features to help you get the most out of your LinkedIn Page</td>
                                                                <!-- * COPY END * -->

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /// PREHEADER ROW END /// -->

                                                <!-- /// 1 UNIVERSAL HEADER ROW START /// -->
                                                <tr>
                                                    <td class="padt10m padb10m" align="center" style="background-color: white; padding-top: 15px; padding-bottom: 15px;">
                                                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tr>

                                                                <!-- * LOGO START * -->
                                                                <td width="36" align="left">
                                                                    <a href="https://www.linkedin.com/"><img src="https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/jeangrey/iconography/jean-grey-linkedin-logo.png" width="41" alt="LinkedIn" style="display: block; border: 0; font-size: 20px; font-weight: bold; font-family: sans-serif; color: #0D0D0D;" class="resizem"></a>
                                                                </td>
                                                                <!-- * LOGO END * -->

                                                                <td style="padding-left: 20px;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>

                                                                            <!-- * NAME START * -->
                                                                            <td class="h3m" style="padding-right: 10px; font-family: Helvetica Neue, Arial, sans-serif; font-size: 14px; text-align: right; color: #737373;"><a href="https://www.linkedin.com/profile/view?trk=eml-mktg-pages-announcement-em1" style="color:#7e7e7e; text-decoration:none;">Smiles Davis</a></td>
                                                                            <!-- * NAME END * -->

                                                                            <td width="36" align="center">
                                                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tr>

                                                                                        <!-- * IMAGE START * -->

                                                                                        <td align="center" style="-webkit-border-radius: 50%;
-moz-border-radius: 50%; border-radius: 50%; overflow: hidden;">
                                                                                            <a href="https://www.linkedin.com/profile/view?trk=eml-mktg-pages-announcement-em1"><img src="https://media.licdn.com/dms/image/C4E03AQEubEMkfDhY8w/profile-displayphoto-shrink_800_800/0?e=1556150400&v=beta&t=B2rMyDHAROWpI8Z117BlxNT0t2HMey5Rqqekd0_e2b0" width="36" style="display: block; border: 0; background-color: #0077B5;" class="resizem" /></a>
                                                                                        </td>

                                                                                        <!-- * IMAGE END * -->

                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /// 1 UNIVERSAL HEADER ROW END /// -->

                                                <!-- /// 12 BANNER LEFT BUTTON PRIMARY ICON START /// -->
                                                <tr>

                                                    <!-- 522x250 BACKGROUND-IMAGE - Note: Apply link to both TD and MSO code and measure height for MSO code -->
                                                    <td background="	https://static.cdn.responsys.net/i5/responsysimages/content/linkedin/lms-pages-launch-banner-v7.jpg" align="center" height="250px" style="background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #fcf9f3;">
                                                        <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 512px; height: 240px; float: center;">
    <v:fill type="frame" src="https://static.cdn.responsys.net/i5/responsysimages/content/linkedin/lms-pages-launch-banner-v7.jpg" color="#fcf9f3" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                                                        <div>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center" style="padding-top: 25px; padding-bottom: 25px;">
                                                                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="50%" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                                        <tr>

                                                                                            <!-- HEADLINE START -->
                                                                                            <td class="h1m" style="padding-top: 10px; font-size: 24px; font-family: Helvetica Neue, Arial, sans-serif; color: black; text-align: left;">Smiles Davis, welcome to the new LinkedIn Pages</td>
                                                                                            <!-- HEADLINE END -->

                                                                                        </tr>

                                                                                        <!-- / BLUE BUTTON START / -->
                                                                                        <tr>
                                                                                            <td style="padding-top: 20px;">
                                                                                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td style="background-color: #0084BF; -webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px; overflow: hidden;">
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>

                                                                                                                    <!-- COPY START -->
                                                                                                                    <td class="height0" height="25" style="padding-left: 16px; padding-right: 16px; font-family: Helvetica Neue, Arial, sans-serif; font-size: 14px; text-align: center; color: white; font-weight: bold;"><a href="https://business.linkedin.com/marketing-solutions/linkedin-pages?trk=eml-mktg-pages-announcement-em1&src=e-eml" style="text-decoration: none;"><span style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px; color: white;">Learn more</span></a></td>
                                                                                                                    <!-- COPY END -->

                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- / BLUE BUTTON END / -->

                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                                                    </td>
                                                </tr>
                                                <!-- /// 12 BANNER LEFT BUTTON PRIMARY ICON END /// -->

                                                <!-- /// 31 BODY LEFT TEXT BUTTON TERTIARY START /// -->
                                                <tr>
                                                    <td align="center" style="background-color: white; padding-top: 25px; padding-bottom: 20px;">
                                                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tr>

                                                                <!-- COPY START -->
                                                                <td class="h2m" style="font-size: 16px; font-family: Helvetica Neue, Arial, sans-serif; color: #3C4043; text-align: left; line-height: 1.4em;">We're excited to share upcoming features that help you:</td>
                                                                <!-- COPY END -->

                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /// 31 BODY LEFT TEXT BUTTON TERTIARY END /// -->

                                                <!-- /// 41 BASIC LIST LEFT VALUE PROP BUTTON TERTIARY ICON START /// -->
                                                <tr>
                                                    <td align="center" style="background-color: white; padding-top: 5px; padding-bottom: 15px;">
                                                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td valign="top" width="44" style="padding-right: 15px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tr>

                                                                            <!-- ICON START -->
                                                                            <td align="center" style="-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%; overflow: hidden;"><img src="https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/jeangrey/iconography/jean-grey-blue-icon-mobile-device.png" width="54" style="display: block; border: 0;" class="resize"></td>
                                                                            <!-- ICON END -->

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>

                                                                            <!-- HEADLINE START -->
                                                                            <td class="h1m" style="font-size: 18px; font-family: Helvetica Neue, Arial, sans-serif; color: #262626; text-align: left;"><strong>Manage your Page on the go</strong></td>
                                                                            <!-- HEADLINE END -->

                                                                        </tr>
                                                                        <tr>

                                                                            <!-- COPY START -->
                                                                            <td class="h2m" style="padding-top: 5px; font-size: 14px; font-family: Helvetica Neue, Arial, sans-serif; color: #3C4043; text-align: left; line-height: 1.4em;">Post and respond from your Page, directly from your LinkedIn mobile app.</td>
                                                                            <!-- COPY END -->

                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /// 41 BASIC LIST LEFT VALUE PROP BUTTON TERTIARY ICON END /// -->

                                                <!-- /// 41 BASIC LIST LEFT VALUE PROP BUTTON TERTIARY ICON START /// -->
                                                <tr>
                                                    <td align="center" style="background-color: white; padding-top: 5px; padding-bottom: 15px;">
                                                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td valign="top" width="44" style="padding-right: 15px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tr>

                                                                            <!-- ICON START -->
                                                                            <td align="center" style="-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%; overflow: hidden;"><img src="https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/jeangrey/iconography/jean-grey-blue-icon-browser-data.png" width="54" style="display: block; border: 0;" class="resize"></td>
                                                                            <!-- ICON END -->

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>

                                                                            <!-- HEADLINE START -->
                                                                            <td class="h1m" style="font-size: 18px; font-family: Helvetica Neue, Arial, sans-serif; color: #262626; text-align: left;"><strong>Discover trending topics and articles</strong></td>
                                                                            <!-- HEADLINE END -->

                                                                        </tr>
                                                                        <tr>

                                                                            <!-- COPY START -->
                                                                            <td class="h2m" style="padding-top: 5px; font-size: 14px; font-family: Helvetica Neue, Arial, sans-serif; color: #3C4043; text-align: left; line-height: 1.4em;">Use Content Suggestions to engage your target audience, such as job seekers, by posting content they care about most. </td>
                                                                            <!-- COPY END -->

                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /// 41 BASIC LIST LEFT VALUE PROP BUTTON TERTIARY ICON END /// -->

                                                <!-- /// 41 BASIC LIST LEFT VALUE PROP BUTTON TERTIARY ICON START /// -->
                                                <tr>
                                                    <td align="center" style="background-color: white; padding-top: 5px; padding-bottom: 25px;">
                                                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td valign="top" width="44" style="padding-right: 15px;">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tr>

                                                                            <!-- ICON START -->
                                                                            <td align="center" style="-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%; overflow: hidden;"><img src="https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/jeangrey/iconography/jean-grey-blue-icon-document-comment.png" width="54" style="display: block; border: 0;" class="resize"></td>
                                                                            <!-- ICON END -->

                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>

                                                                            <!-- HEADLINE START -->
                                                                            <td class="h1m" style="font-size: 18px; font-family: Helvetica Neue, Arial, sans-serif; color: #262626; text-align: left;"><strong>See who's engaging with your Page</strong></td>
                                                                            <!-- HEADLINE END -->

                                                                        </tr>
                                                                        <tr>

                                                                            <!-- COPY START -->
                                                                            <td class="h2m" style="padding-top: 5px; font-size: 14px; font-family: Helvetica Neue, Arial, sans-serif; color: #3C4043; text-align: left; line-height: 1.4em;">Get insights into your Page followers, visitors, and applicants with redesigned Analytics.</td>
                                                                            <!-- COPY END -->

                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /// 41 BASIC LIST LEFT VALUE PROP BUTTON TERTIARY ICON END /// -->

                                                <!-- /// 58 BASIC CARD RIGHT RESOURCE BUTTON SECONDARY START /// -->
                                                <tr>
                                                    <td class="padt10m" align="center" style="background-color: #e7eef5; padding-top: 5px; padding-bottom: 25px;">
                                                        <table class="w100" width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td valign="top">

                                                                    <table class="w100" width="196" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                        <tr>

                                                                            <!-- IMAGE START -->
                                                                            <td class="padt0" align="center" style="padding-top: 20px;"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/linkedin/lms-pages-launch-mob-dsk.jpg" width="194" style="display: block; border: 0; background-color: #d0edfa;"></td>
                                                                            <!-- IMAGE END -->

                                                                        </tr>
                                                                    </table>

                                                                    <table class="w100" width="226" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding-top: 20px;">
                                                                                <table class="w85" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tr>

                                                                                        <!-- HEADLINE START -->
                                                                                        <td class="h1m center" style="font-size: 20px; font-family: Helvetica Neue, Arial, sans-serif; color: #262626; text-align: left;">Take your Page to the next level with these new features</td>
                                                                                        <!-- HEADLINE END -->

                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td>
                                                                                            <table class="w100" border="0" align="left" cellpadding="0" cellspacing="0">

                                                                                                <!-- / OUTLINE BUTTON START / -->
                                                                                                <tr>
                                                                                                    <td align="center" style="padding-top: 20px;">
                                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td style="border: 1px solid #0084BF; -webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px; overflow: hidden;">
                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                        <tr>

                                                                                                                            <!-- COPY START -->
                                                                                                                            <td class="height0" height="25" style="padding-left: 16px; padding-right: 16px; font-family: Helvetica Neue, Arial, sans-serif; font-size: 14px; text-align: center; color: #0084BF; font-weight: bold;"><a href="https://business.linkedin.com/marketing-solutions/linkedin-pages?trk=eml-mktg-pages-announcement-em1&src=e-eml" style="text-decoration: none;"><span style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px; color: #0084BF;">Learn more</span></a></td>
                                                                                                                            <!-- COPY END -->

                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!-- / OUTLINE BUTTON END / -->

                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- /// 58 BASIC CARD RIGHT RESOURCE BUTTON SECONDARY END /// -->

                                                <!-- ADD ROW(S) HERE START -->

                                                <!-- ADD ROW(S) HERE END -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- ||| MAIN BODY TABLE END ||| -->

                                <!-- ||| FOOTER TABLE START ||| -->
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <!-- Footer -->
                                            <table class="width320" width="512" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#f2f2f2;">
                                                <tr>
                                                    <td class="width320" width="512" colspan="3" align="left" valign="top" bgcolor="#f2f2f2" style="background-color:#f2f2f2;">
                                                        <tr>
                                                            <td class="width12" width="24" height="24" align="left" valign="top"></td>
                                                            <td class="width296" width="464" align="left" valign="top"></td>
                                                            <td class="width12" width="24"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="width12" width="24" align="left" valign="top"></td>
                                                            <td class="width296" width="464" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; color:#737373; line-height:normal;"><a href="https://help.linkedin.com" style="color:#737373; text-decoration:underline;">Help</a></td>
                                                            <td class="width12" width="24"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="cell12x15" width="24" height="10" align="left" valign="top"></td>
                                                            <td class="width296" width="464" align="left" valign="top"></td>
                                                            <td class="width12" width="24"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="width12" width="24" align="left" valign="top"></td>
                                                            <td class="width296" width="464" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; color:#737373; line-height:normal;">This is an occasional email to help you get the most out of LinkedIn.</td>
                                                            <td class="width12" width="24"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="cell12x15" width="24" height="10" align="left" valign="top"></td>
                                                            <td class="width296" width="464" align="left" valign="top"></td>
                                                            <td class="width12" width="24"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="width12" width="24" align="left" valign="top"></td>
                                                            <td class="width296" width="464" align="center" valign="top">
                                                                <!-- ***EDIT NOTE: Adjust the width on the table below to change where the new lines wrap in the copy.  The width must be between 288 and 464. -->
                                                                <table class="width296" width="464" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; color:#737373; line-height:normal;">This email was intended for Smiles Davis. <a href="https://help.linkedin.com/app/answers/global/id/4788/ft/eng" style="color:#008cc9; text-decoration:none;">Learn why we included this</a>.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="width12" width="24"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="cell12x15" width="24" height="10" align="left" valign="top"></td>
                                                            <td class="width296" width="464" align="left" valign="top"></td>
                                                            <td class="width12" width="24"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="width320" width="512" colspan="3" align="center" valign="top">
                                                                <a href="https://www.linkedin.com/" rilt="LOGO"><img src="https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/oldcontent/cm_footer_and_text/footer_phoenix_english.images/logo.png" alt="LinkedIn Logo" border="0" style="display:block; border:none;" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="cell12x15" width="24" height="10" align="left" valign="top"></td>
                                                            <td class="width296" width="464" align="left" valign="top"></td>
                                                            <td class="width12" width="24"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="width12" width="24" align="left" valign="top"></td>
                                                            <td class="width296" width="464" align="center" valign="top">
                                                                <!-- ***EDIT NOTE: Adjust the width on the table below to change where the new lines wrap in the copy.  The width must be between 288 and 464. -->
                                                                <table class="width296" width="450" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; color:#737373; line-height:normal;">&#169; 2018, LinkedIn Corporation. All rights reserved. LinkedIn Corporation&#44; 1000 West Maude Ave.&#44; Sunnyvale&#44; CA 94085 </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="width12" width="24"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="width12" width="24" height="30" align="left" valign="top"></td>
                                                            <td class="width296" width="464" align="left" valign="top"></td>
                                                            <td class="width12" width="24"></td>
                                                        </tr>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- ||| FOOTER TABLE END ||| -->

                                <!-- TABLES END -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
        <br>
        <table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
            <tr>
                <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
                    <br>
                    </img>
                </td>
            </tr>
        </table>

    </body>

    </html>

</body>

</html>